{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prestart": "npm run clean & npm run build",
    "start:storage": "azurite --tableHost 127.0.0.1 --inMemoryPersistence",
    "start": "concurrently -p name -n \"TSC,FUNC,AZURITE\" -c \"blue,cyan,green\" \"tsc -w\" \"func start\" \"npm run start:storage\"",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "azurite": "^3.29.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "main": "dist/src/functions/*.js"
}
